MULAI_TUR_TXT=text_Mulai Tur
ONB_VIEW=id_coachMarkMV
LANJUT_TXT=text_Lanjut
SELESAI_TXT=text_Selesai
#Bottom Bar Element
TEXT_BOTTOMBAR_HOME_NAV=text_Home
TEXT_BOTTOMBAR_DISCOVER_NAV=text_Discover
TEXT_BOTTOMBAR_BUKAMALL_NAV=text_BukaMall
TEXT_BOTTOMBAR_TRANSACTION_NAV=text_Transaksi
TEXT_BOTTOMBAR_AKUN_NAV=text_Akun